NEXT_PUBLIC_BACKEND_BASE_URL=https://toolsbackend.toolinger.com/api
NEXT_PUBLIC_IMAGE_URL=https://toolsbackend.toolinger.com/api



# NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5000/api
# NEXT_PUBLIC_IMAGE_URL=http://localhost:5000/api